{
  "Discord": {
    "Prefix": "!",
    "DefaultDevGuildID": "123456789012345678"
  },
  "GameApi": {
    "BaseUrl": "http://localhost:5000"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}